=styling-a($color-a)
  text-decoration: none
  display: flex
  color: $color-a



.nav-text
  color: #444444
  font-family: "Merriweather Sans", sans-serif
  font-size: 11px
  font-weight: 400
  text-transform: uppercase

.flex-s-b
  display: flex
  justify-content: space-between

.flex-s-a
  display: flex
  justify-content: space-around

.border-nav-det
  border-right: 1px solid #bbbbbb
  border-left: 1px solid #bbbbbb
  border-top: 1px solid #bbbbbb

.border-det-div
  border-right: 1px solid #bbbbbb
  border-left: 1px solid #bbbbbb
  border-bottom: 1px solid #bbbbbb

$col-header-nav: #7e7e7e
